*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Condensed', sans-serif; 
    background-color: #e9eae2;
    text-transform: uppercase;
}
.wrapper{
    display: block;
    width: 1500px;
    margin: 0 auto;
}

/* FIRST SECTION*/
.grid1{
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-template-areas:
        "banner banner main-nav"
        "banner banner main-nav";
}
.banner{ 
    grid-area: banner;
    background: url(../images/banner.jpg) no-repeat top;
    position: relative;
}
.banner img{
    margin-left: 170px;
    margin-top: 51px;
}
.banner h3{
    font-size: 18px;
    margin-left: 170px;
}
.banner-socialmedia{
    margin-left: 170px;
    margin-top: 60px;
}
.banner-socialmedia li{
    list-style: none;
    float: left;
}
.banner-socialmedia img{
    margin: 0px;
    padding: 5px;
}
.main-nav{
    grid-area: main-nav;
    background: linear-gradient(135deg, #7acec3 50%,#e9eae2 50%,#e9eae2 50%,#7acec3 50.4%);
}
.main-nav p{
    font-size: 13px;
    color: #f1f1f1;   
}
.main-nav p:nth-child(2){
    margin-left: 70px;
    margin-top: 80px;
}
.main-nav p:nth-child(3){
    margin-top: 20px;
    margin-left: 200px;
}
.nav-wrapper{
    position: relative;
    margin: 60px auto 0;
    width: 121px;
    height: 121px;
}
.menu{
    position: absolute;
    right: 0px;
    height: 121px;
    width: 121px;
    overflow: hidden;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 0.6s;
}
.burger-nav{
    position: absolute;
    right: 0px;
    display: inline-block;
    border: 2px solid #e9eae2;
    width: 121px;
    height: 121px;
    z-index: 2;
    background-color: #7acec3;
    transition: 1s;
}
.burger-nav:hover{
    cursor: pointer;
}
.bars{
    display: flex;
    flex-direction: column;
    margin-top: 45px;
}
.bar1, .bar2, .bar3 {
    width: 40px;
    height: 3px;
    background-color: #e9eae2;
    margin: 3px 0;
    transition: 1s;
    align-self: center;
} 
.change .bar1{
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
    margin-bottom: 7px;
    background-color: #fff;
}
.change .bar2{
    opacity: 0;
}
.change .bar3{
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
    background-color: #fff;
}
.change{
    border: 0px solid #f8c255;
    background-color: #f8c255;
    transition: 1s;
} 
.nav{
    position: absolute;
    right: 121px;
    display: block;
    background-color: #f8c255;
    font-size: 14px;
    height: 121px;
    width: 625px;
    list-style: none;
    z-index: 1;
    
}
.nav li{
    float: left;
    padding: 50px 40px;
}
.nav a{
    text-decoration: none;
    color: #fff;
}
.expand{
    width: 746px;
}


/* PROJECT GALERY*/
.grid2{
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-template-areas: 
        "proj-nav proj-nav proj-nav proj-nav project1 project1 project1 project1 project2 project2 project2 project2"
        "proj-nav proj-nav proj-nav proj-nav project1 project1 project1 project1 project5 project5 project5 project5"
        "project3 project3 project4 project4 project4 project4 project4 project4 project5 project5 project5 project5"
        "project3 project3 project4 project4 project4 project4 project4 project4 project6 project6 project6 project6"
        "project7 project7 project7 project7 project7 project8 project8 project8 timeline timeline timeline timeline"
}
main h3{
    font-size: 24px;
    font-weight: 300;
}
main p{
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
}
.info h3{
    font-size: 24px
}
.info p{
    font-size: 12px;
}
.icon-heart{
    font-size: 25px;
}
.icon-heart.fas {
    color: red;
}
.icon-heart:hover{
    cursor: pointer;
}
.links{
    text-align: center;
}
.view-project {
    display: inline-block;
    list-style: none;
    font-size: 18px;
}
.view-project a{
    text-decoration: none;
    color: #000;
}
.view-project a:hover{
    color: red;
}
.view-project li:hover{
    list-style-image: url(../images/arrow-yellow.png);
}
.view:hover{
    cursor: pointer;
}
.likes{
    display: block;
    text-align: center;
}
.likes i{
    display: block;
}
.likes .count{
    color: red;
}
.proj-nav{
    background: linear-gradient(134deg, #ebb240 50%,#f1f1f1 50%,#f1f1f1 50%,#ebb240 50.4%);
    grid-area: proj-nav;
    color: #fff;
    display: flex;
    flex-flow: column wrap;
    position: relative;
}
.proj-nav ul{
    margin-top: 120px;
    list-style: none;
    align-self: center;
}
.proj-nav a{
    font-size: 13px;
    text-decoration: none;
    color: #fff;
}
.proj-nav a:hover{
    color: #000;
}
.proj-nav li:hover{
    list-style-image: url(../images/arrow-white.png);
}
.proj-nav h2{
    font-size: 48px;
    position: absolute;
    left: 250px;
    top: 280px;
}

.proj1{
    background: url(../images/proj1.jpg) no-repeat;
    background-size: 100% 95%; 
    background-color: #fff;
    grid-area: project1;
}
.proj1 .overlay{
    width: 50%;
    padding-left: 100px;
}
.proj1 .info{
    margin-top: 60px;
}
.proj1 p{
    margin-top: 20px;
}
.proj1 .links{
    margin-top: 80px;
}
.proj1 .likes{
    margin-top: 120px;
}

.proj2{
    background: url(../images/proj2.jpg) no-repeat;
    background-size: 100% 100%;
    grid-area: project2;    
}
.proj2 .overlay{
    width: 35%;
    text-align: justify;
    padding: 30px 0px 0px 30px
}
.proj2 h5{
    font-weight: 400;
    margin-top: 10px;
}
.proj2 p{
    text-transform: none; 
}
.proj2 .links{
    margin-top: 15px;
    margin-bottom: 20px;
}
.proj2 .likes{
     margin-top: 20px;
}

.proj3{
    background: url(../images/proj3.jpg) no-repeat bottom;
    grid-area: project3;
    background-size: 100% 100%;
}
.proj3 .overlay{
    height: 50%;
    width: 70%;
    padding: 30px 0px 0px 30px;
    color: #fff;   
}
.proj3 p{
    margin-top: 10px;
}
.proj3 a{
    color: #fff;
}
.proj3 .links{
    margin-top: 35px;  
}
.proj3 .likes{
   margin-top: 40px;
}

.proj4{
    display: flex;
    justify-content: flex-end;
    background: url(../images/proj4.jpg) no-repeat;
    grid-area: project4;
    background-size: 100% 100%;
}
.proj4 .overlay{
    display: flex;
    width: 50%;
    height: 50%;
}
.proj4 .info{
    margin-top: 90px;
}
.proj4 .links{
    margin-top: 90px;
    margin-left: 40px;
}
.proj4 p{
    margin-top: 10px;
}
.proj4 .links{
}
.proj4 .likes{
    margin-top: 20px; 
}

.proj5{
    display: flex;
    align-items: flex-end;
    background: url(../images/proj5.jpg) no-repeat;
    grid-area: project5;
    background-size: 100% 100%;
}
.proj5 h3{
    margin-bottom: 15px;
}
.proj5 .overlay{
    display: flex;
    width: 100%;
    height: 30%;
}
.proj5 .info{
    padding: 0px 40px 0px 45px;
}
.proj5 .links{
    display: flex;
    padding: 40px 0px;
}
.proj5 .likes{
    padding: 0px 20px;
}

.proj6{
    background: url(../images/proj6.jpg) no-repeat;
    grid-area: project6;
    background-size: 100% 100%;
}
.proj6 h3{
    margin: 40px 10px 15px 0px;
}
.proj6 .overlay{
    width: 45%;
    float: right;
}
.proj6 .links{
    margin-top: 20px;
    margin-right: 60px
}
.proj6 .likes{
    margin-top: 20px;
}

.proj7{
    background: url(../images/proj7.jpg) no-repeat;
    grid-area: project7;
    background-size: 100% 100%;
    display: flex;
    align-items: flex-end;
}
.proj7 .overlay{
    width: 100%;
    display: flex;
}
.proj7 .info{
    margin: 0px 50px 20px 120px;
}
.proj7 .links{
    display: flex;
    margin-top: 25px;
}
.proj7 .likes{
    margin-left: 30px;
}

.proj8{
    background: url(../images/proj8.jpg) no-repeat;
    grid-area: project8;
    background-size: 100% 100%;
    background-color: #cecece;
}
.proj8 .overlay{
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: center;
    margin-right: 35px;
}
.proj8 h3{
    margin-bottom: 20px;
}
.proj8 .links{
    margin-top: 40px;
    margin-right: 15px;
}
.proj8 .likes{
    margin-top: 20px;
}

.timeline-box{
    background: #ebb240;
    background: linear-gradient(143deg, #ebb240 40%,#f1f1f1 40%,#f1f1f1 40%,#ebb240 40.4%);
    grid-area: timeline;
}
.timeline-nav{
    margin-left: 110px;
    margin-top: 30px;
}
.timeline-nav ul{
    display: block;
    list-style: none;
    margin-top: 5px;
    font-size: 13px;
}
.timeline-nav a{
    text-decoration: none;
    color: #fff;
}
.timeline-nav a:hover{
    color: #000;
}
.timeline-nav li:hover{
    list-style-image: url(../images/arrow-white.png);
}

/* STUDIO SECTION */
.studio-staff{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(250px,auto);
}
.studio{
    background: linear-gradient(130deg, #ff9b6d 50%,#f1f1f1 50%,#f1f1f1 50%,#ff9b6d 50.4%);
    font-size: 48px;
    color: #fff;
    position: relative;
}
.studio h3{
    position: absolute;
    top: 310px;
    left: 250px;
}
.about p{
    font-size: 18px;
    font-weight: 300;
    padding: 8px; 
}
.about p:nth-child(2){
    margin-bottom: 20px;
}
.about{
    padding: 96px 50px 65px 60px;
    text-transform: none;
}
.awards{
    padding: 100px 150px 50px 0px;
}
.awards ul{
    list-style: none;
    float: left;
    margin-top: 25px;
}
.awards ul:nth-child(3){
    float: right;
}
.awards h4{
    margin-top: 40px;
    border-bottom: 1px solid #bfc0b9;
    font-size: 14px;
}
.awards li{
    font-size: 12px;
    padding: 1px 0px;
}
/* staff under-section*/
.staff{
    grid-column: 1/4;
}
.staff a{
    text-decoration: none;
    color: #000;
}
.staff a:hover{
    color: #fc5a0f;
}
.staff ul>li{
    list-style: none;
    float: left;
}
.test{
    max-width: 500px;
    padding: 65px 20px 105px 168px;
}
.test p{
    padding-top: 15px;
    text-transform: none;
}
.staff-about{
    margin-top: 65px;
    padding-right: 30px;
}
.staff-about .cv-link{
    margin-top: 20px;
}
.staff-about h4{
    margin-top: 15px;
}
.staff-socialmedia{
    float: right;
}
.staff-socialmedia li{
    padding-left: 10px;
}
.cv-link li{
    text-align: right;
}
.cv-link li::after {
    content: url(../images/arrow-red.png);
    margin-left: 10px;
    display: none;
}
.cv-link li:hover::after{
    display: inline;
}

/* NEWS SECTION*/
.news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #e5e9df;
}
.news ul{
    list-style: none;
    max-width: 370px;
    font-size: 12px;
    text-transform: none;
}
.news a{
    text-decoration: none;
    color: #fd5000; 
    float: right;
    text-transform: uppercase;
}
.news a:hover{
    color: #000;
}
.news-title{
    background: linear-gradient(133deg, #d4edbf 50%,#f1f1f1 50%,#f1f1f1 50%,#d4edbf 50.4%);
    color: #fff;
    font-size: 48px;
    position: relative;
}
.news-title h3{
    position: absolute;
    top: 295px;
    left: 260px;
}
.news1{
    margin: 64px 30px 63px 102px;
}
.news2{
    margin: 64px 30px 63px 0px;
}
.news1 li{
    padding-top: 15px;
}
.news2 li{
    padding-top: 15px;
}
.news2 li:nth-child(2){
    padding-top: 45px;
}
.news2 li:nth-child(5){
    padding-top: 32px;
}
.news1 h3{
    font-size: 24px;
    text-transform: uppercase;
}
.news2 h3{
    font-size: 24px;
    text-transform: uppercase;
}
footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(250px,auto);
}
#map{
    width: 100%;
    height: 645px;
}
.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact{
    margin-top: 160px;
    justify-self: center;
    list-style: none;
    font-size: 13px;
}
footer .logo{
    margin-top: 160px;
    justify-self: center;
    
}
.footer-socialmedia{
    display: block;
    grid-column: 1/3;
    justify-self: end;
    margin-right: 135px;
}
.footer-socialmedia li{
    list-style: none;
    float: left;
    padding: 5px;
}
footer p{
    grid-column: 1/3;
    font-size: 12px;
    text-transform: none;
    justify-self: center;
}


/* SINGLE PROJECT VIEW */
.single-project{
    display: none;
    position: absolute;
    width: 1500px;
    height: 1266px;
    background-color: #fff;
}

/* BUTTON */
.close-project{
    width: 100%;
    height: 250px;
}
.close-btn{
    position: relative;
    display: block;
    float: right;
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    margin-top: 75px;
    margin-right: 165px;
}
.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
}
.close:hover {
    cursor: pointer;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 1px;
  background-color: #000;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
/* INFO */
.project-info{
    float: left;
    width: 850px;
    padding-top: 180px;
    padding-left:  265px;
}
.project-info p{
    margin-top: 50px;
    font-size: 14px;
    text-transform: none;
}
.project-info .info p{
    margin-top: 10px;
    text-transform: uppercase;
}
/* SOCIAL MEDIA*/
.socialmedia-proj{
    list-style: none;
    display: block;
    margin: 0px 220px;
}
.socialmedia-proj li{
    float: left;
    padding: 5px;
}
/* SLIDER */
.carouseller{
    width: 300px;
}
.car__6{
    height: 100px;
}
.car__6 img:hover{
    cursor: pointer;
}
/* IMAGE */
.single-view{
    display: flex;
    float: right;
    height: 800px;
    width: 600px;
    overflow: hidden;
}
.single-view img{
    align-self: center;  
}



